{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 App
\f1 \'b3\'a3\'bc\'fb\'b1\'c0\'c0\'a3\
\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'a3\'ba\'cb\'f7\'d2\'fd\'d4\'bd\'bd\'e7\'a3\'ac\'cc\'ed\'bc\'d3nil\
\'b6\'e0\'cf\'df\'b3\'cc\'ce\'ca\'cc\'e2\'a3\'ba\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'bd\'f8\'d0\'d0 UI \'b8\'fc\'d0\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'c0\'c0\'a3\'a1\'a3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'c8\'a1\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'a6\'c0\'ed\'ca\'b1\'bb\'fa\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'d6\'c3\'bf\'d5\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ac\'ca\'b1\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d4\'da\'b6\'c1\'c8\'a1\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\'c7\'e9\'bf\'f6\'a1\'a3\
\'d6\'f7\'cf\'df\'b3\'cc\'ce\'de\'cf\'ec\'d3\'a6\'a3\'ba\'c8\'e7\'b9\'fb\'d6\'f7\'cf\'df\'b3\'cc\'b3\'ac\'b9\'fd\'cf\'b5\'cd\'b3\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'de\'cf\'ec\'d3\'a6\'a3\'ac\'be\'cd\'bb\'e1\'b1\'bbWatchdog\'c9\'b1\'b5\'f4\'a1\'a3\'d5\'e2\'ca\'b1\'a3\'ac\'b1\'c0\'c0\'a3\'ce\'ca\'cc\'e2\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'ec\'b3\'a3\'b1\'e0\'c2\'eb\'ca\'c70x8badf00d\'a1\'a3\
\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ba\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d2\'d1\'c9\'be\'b3\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'ca\'c7\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'b0\'d6\'b8\'d5\'eb\'b1\'c0\'c0\'a3\'a3\'ac\'d2\'b0\'d6\'b8\'d5\'eb\'ce\'ca\'cc\'e2\'ca\'c7\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'b5\'bc\'d6\'c2App\'b1\'c0\'c0\'a3\'b5\'c4\'d7\'ee\'b3\'a3\'bc\'fb\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'ee\'c4\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'d2\'bb\'b0\'e3\'a3\'ac\'d4\'da\'cd\'cb\'ba\'f3\'cc\'a8\'ca\'b1\'c4\'e3\'b6\'bc\'bb\'e1\'b0\'d1\'b9\'d8\'bc\'fc\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'a3\'b4\'e6\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'c1\'cb\'b1\'c0\'c0\'a3\'be\'cd\'bb\'e1\'b6\'aa\'ca\'a7\'bb\'f2\'cb\'f0\'bb\'b5\'b9\'d8\'bc\'fc\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f8\'b6\'f8\'ca\'fd\'be\'dd\'cb\'f0\'bb\'b5\'d3\'d6\'bb\'e1\'b5\'bc\'d6\'c2\'d3\'a6\'d3\'c3\'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3\'d5\'e2\'d6\'d6\'b9\'d8\'bc\'fc\'ca\'fd\'be\'dd\'b5\'c4\'cb\'f0\'bb\'b5\'bb\'e1\'b8\'f8\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'be\'de\'b4\'f3\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3\
}