{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red0\green0\blue0;\red40\green40\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 02-App
\f1 \'c6\'f4\'b6\'af\'d3\'c5\'bb\'af \'bc\'e0\'bf\'d8\
\
\'c0\'e4\'c6\'f4\'b6\'af\'a3\'ba\
1\'a1\'a2main\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'c7\'b0\
2\'a1\'a2main\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3\
3\'a1\'a2\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'ba\'f3\
\
1\'a3\'ba\
\'bc\'d3\'d4\'d8\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a8App\'b5\'c4.o\'ce\'c4\'bc\'fe\'b5\'c4\'bc\'af\'ba\'cf\'a3\'a9\
\'bc\'d3\'d4\'d8\'b6\'af\'cc\'ac\'c1\'b4\'bd\'d3\'bf\'e2\'a3\'ac\'bd\'f8\'d0\'d0rebase\'d6\'b8\'d5\'eb\'b5\'f7\'d5\'fb\'ba\'cdbind\'b7\'fb\'ba\'c5\'b0\'f3\'b6\'a8\
Objc\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'b3\'f5\'ca\'bc\'b4\'a6\'c0\'ed\'a3\'ac\'b0\'fc\'c0\'a8Objc\'cf\'e0\'b9\'d8\'c0\'e0\'b5\'c4\'d7\'a2\'b2\'e1\'a1\'a2selector\'ce\'a8\'d2\'bb\'d0\'d4\'bc\'ec\'b2\'e9\'b5\'c8\
\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'b4\'d0\'d0+load()\'b7\'bd\'b7\'a8\'a1\'a2arrtibute\'a3\'a8\'a3\'a8constructor\'a3\'a9\'a3\'a9\'d0\'de\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a2\'b4\'b4\'bd\'a8C++\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\
\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'d3\'c5\'bb\'af\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
\'bc\'f5\'c9\'d9\'b6\'af\'cc\'ac\'bf\'e2\'bc\'d3\'d4\'d8\'a1\'a3\'c3\'bf\'b8\'f6\'bf\'e2\'b1\'be\'c9\'ed\'b6\'bc\'d3\'d0\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b8\'fc\'c9\'d9\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'a8\'d2\'e9\'d4\'da\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'ca\'fd\'c1\'bf\'bd\'cf\'b6\'e0\'ca\'b1\'a3\'ac\'be\'a1\'c1\'bf\'bd\'ab\'b6\'e0\'b8\'f6\'b6\'af\'cc\'ac\'bf\'e2\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a1\'a3\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d66\'b8\'f6\'b7\'c7\'cf\'b5\'cd\'b3\'b6\'af\'cc\'ac\'bf\'e2\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6\
\'bc\'f5\'c9\'d9\'bc\'d3\'d4\'d8\'c6\'f4\'b6\'af\'ba\'f3\'b2\'bb\'bb\'e1\'c8\'a5\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\
+loda()\'b7\'bd\'b7\'a8\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b7\'c5\'b5\'bd\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3+initialize()\'b7\'bd\'b7\'a8\'cc\'e6\'bb\'bb\'b5\'f4\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f2\'ce\'aa\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6 +load() \'b7\'bd\'b7\'a8\'c0\'ef\'a3\'ac\'bd\'f8\'d0\'d0\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'bd\'b7\'a8\'cc\'e6\'bb\'bb\'b2\'d9\'d7\'f7\'bb\'e1\'b4\'f8\'c0\'b4 4 \'ba\'c1\'c3\'eb\'b5\'c4\'cf\'fb\'ba\'c4\'a1\'a3\'b2\'bb\'d2\'aa\'d0\'a1\'bf\'b4\'d5\'e24\'ba\'c1\'c3\'eb\'a3\'ac\'bb\'fd\'c9\'d9\'b3\'c9\'b6\'e0\'a3\'ac\'d6\'b4\'d0\'d0+load() \'b7\'bd\'b7\'a8\'b6\'d4\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'b5\'c4\'d3\'b0\'cf\'ec\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a1\'a3\
\'bf\'d8\'d6\'c6c++\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'af\'ca\'fd\
\
main()\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3\
main()\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'b4\'d3main()\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bdappDelegete\'b5\'c4didFinishLaunchingWithOptions\'b7\'bd\'b7\'a8\'ca\'d7\'d2\'b3\'e4\'d6\'c8\'be\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\
\
\'ca\'d7\'d2\'b3\'d2\'b5\'ce\'f1\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'c7\'b0\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'a3\'ba\
\'ca\'d7\'c6\'c1\'b3\'f5\'ca\'bc\'bb\'af\'cb\'f9\'d0\'e8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\
\'ca\'d7\'c6\'c1\'c1\'d0\'b1\'ed\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'c8\'a1\
\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'b5\'c4\'b4\'f3\'c1\'bf\'bc\'c6\'cb\'e3\'b5\'c8\
\pard\pardeftab720\partightenfactor0
\cf2 \'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bb\'e1\'b0\'d1\'b8\'f7\'d6\'d6\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'b6\'bc\'b7\'c5\'b5\'bd\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'bc\'d6\'c2\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'d6\'cd\'ba\'f3\'a1\'a3
\f2\b \cf3 \strokec3 \'b8\'fc\'bc\'d3\'d3\'c5\'bb\'af\'b5\'c4\'bf\'aa\'b7\'a2\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7
\f1\b0 \cf2 \strokec2 \'b4\'d3\'b9\'a6\'c4\'dc\'c9\'cf\'ca\'e1\'c0\'ed\'b3\'f6\'c4\'c4\'d0\'a9\'ca\'c7\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'b1\'d8\'d2\'aa\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'c4\'d0\'a9\'ca\'c7 App \'c6\'f4\'b6\'af\'b1\'d8\'d2\'aa\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'c4\'c4\'d0\'a9\'ca\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b6\'d4\'d3\'a6\'b9\'a6\'c4\'dc\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'ca\'b1\'b2\'c5\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'a1\'a3\'ca\'e1\'c0\'ed\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'ab\'d5\'e2\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a6\'c4\'dc\'b7\'d6\'b1\'f0\'b7\'c5\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'bd\'d7\'b6\'ce\'bd\'f8\'d0\'d0\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'ba\'f3\
\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'f7\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c7\'a3\'ac\'b7\'c7\'ca\'d7\'c6\'c1\'c6\'e4\'cb\'fb\'d2\'b5\'ce\'f1\'b7\'fe\'ce\'f1\'c4\'a3\'bf\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'bc\'e0\'cc\'fd\'b5\'c4\'d7\'a2\'b2\'e1\'a1\'a2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'c8\'a1\'b5\'c8\'a1\'a3\'b4\'d3\'ba\'af\'ca\'fd\'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d6\'b8\'b5\'c4\'be\'cd\'ca\'c7\'bd\'d8\'d6\'b9\'b5\'bd didFinishLaunchingWithOptions \'b7\'bd\'b7\'a8\'d7\'f7\'d3\'c3\'d3\'f2\'c4\'da\'d6\'b4\'d0\'d0\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'d6\'ae\'ba\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'bc\'f2\'b5\'a5\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'be\'cd\'ca\'c7\'b4\'d3\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'ca\'b1\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd didFinishLaunchingWithOptions \'b7\'bd\'b7\'a8\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'e1\'ca\'f8\'ca\'b1\'bd\'e1\'ca\'f8\'a1\'a3\
\pard\pardeftab720\sa600\partightenfactor0
\cf2 \'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d3\'c3\'bb\'a7\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd App \'b5\'c4\'ca\'d7\'d2\'b3\'d0\'c5\'cf\'a2\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c5\'bb\'af\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'c5\'c5\'d4\'da\'d7\'ee\'ba\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'d0\'a9\'bb\'e1\'bf\'a8\'d7\'a1\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'ee\'d3\'c5\'cf\'c8\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'d3\'c3\'bb\'a7\'ba\'f3\'c3\'e6\'b5\'c4\'bd\'bb\'bb\'a5\'b2\'d9\'d7\'f7\'a1\'a3\
\'c3\'f7\'b0\'d7\'c1\'cbApp\'c6\'f4\'b6\'af\'bd\'d7\'b6\'ce\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'b5\'c4\'b7\'c5\'ca\'b8\'b5\'d8\'bd\'f8\'d0\'d0\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'b5\'c4\'d3\'c5\'bb\'af\'c1\'cb\'a1\'a3\'d5\'e2\'d0\'a9\'d3\'c5\'bb\'af\'a3\'ac\'b0\'fc\'c0\'a8\'c1\'cb\'b9\'a6\'c4\'dc\'bc\'b6\'b1\'f0\'ba\'cd\'b7\'bd\'b7\'a8\'bc\'b6\'b1\'f0\'b5\'c4\'c6\'f4\'b6\'af\'d3\'c5\'bb\'af\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b4\'d3\'d5\'e2\'c1\'bd\'b8\'f6\'bd\'c7\'b6\'c8\'d5\'b9\'bf\'aa\'bf\'b4\'bf\'b4\'a1\'a3\

\f2\b \'b9\'a6\'c4\'dc\'bc\'b6\'b1\'f0\'b5\'c4\'c6\'f4\'b6\'af\'d3\'c5\'bb\'af
\f1\b0 \
 \'b9\'a6\'c4\'dc\'bc\'b6\'b1\'f0\'b5\'c4\'c6\'f4\'b6\'af\'d3\'c5\'bb\'af\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'b4\'d3main() \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'cf\'c2\'ca\'d6\'a1\'a3\
\'d3\'c5\'bb\'af\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba main() \'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'ba\'f3\'b5\'bd\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'c7\'b0\'d6\'bb\'b4\'a6\'c0\'ed\'ca\'d7\'c6\'c1\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'b5\'ce\'f1\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'c7\'ca\'d7\'c6\'c1\'d2\'b5\'ce\'f1\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'bc\'e0\'cc\'fd\'d7\'a2\'b2\'e1\'a1\'a2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'b5\'c8\'b6\'bc\'b7\'c5\'b5\'bd\'ca\'d7\'c6\'c1\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\'ba\'f3\'c8\'a5\'d7\'f6\'a1\'a3\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f2\b\fs40 \cf3 \strokec3 \'b7\'bd\'b7\'a8\'bc\'b6\'b1\'f0\'b5\'c4\'c6\'f4\'b6\'af\'d3\'c5\'bb\'af\
\pard\pardeftab720\sa600\partightenfactor0

\f1\b0\fs34 \cf2 \strokec2 \'bc\'e0\'bf\'d8App\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'b6\'a8\'ca\'b1\'d7\'a5\'c8\'a1\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b6\'d1\'d5\'bb\'a3\'ac\'bc\'c6\'cb\'e3\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'b8\'f7\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'c4\'ca\'b1
\f1\b0 \cf2 \strokec2 \'a1\'a3Xcode \'b9\'a4\'be\'df\'cc\'d7\'bc\'fe\'c0\'ef\'d7\'d4\'b4\'f8\'b5\'c4 Time Profiler \'a3\'ac\'b2\'c9\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'a8\'ca\'b1\'bc\'e4\'b8\'f4\'c9\'e8\'d6\'c3\'b5\'c3\'b3\'a4\'c1\'cb\'a3\'ac\'bb\'e1\'c2\'a9\'b5\'f4\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'bc\'ec\'b2\'e9\'b3\'f6\'c0\'b4\'b5\'c4\'ba\'c4\'ca\'b1\'b2\'bb\'be\'ab\'c8\'b7\'a3\'bb\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'f8\'b6\'a8\'ca\'b1\'bc\'e4\'b8\'f4\'c9\'e8\'d6\'c3\'b5\'c3\'b6\'cc\'c1\'cb\'a3\'ac\'d7\'a5\'c8\'a1\'b6\'d1\'d5\'bb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'be\'c9\'ed\'b5\'f7\'d3\'c3\'b9\'fd\'b6\'e0\'d2\'b2\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'fb\'cc\'e5\'ba\'c4\'ca\'b1\'a3\'ac\'b5\'bc\'d6\'c2\'bd\'e1\'b9\'fb\'b2\'bb\'d7\'bc\'c8\'b7\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'b6\'d4 objc_msgSend \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0 hook \'c0\'b4\'d5\'c6\'ce\'d5\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'c4\'ca\'b1\'a1\'a3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sa600\partightenfactor0
\cf2 hook\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'d4\'da\'d4\'ad\'b7\'bd\'b7\'a8\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'ca\'b1\'bb\'bb\'b3\'c9\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d4\'ad\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'c7\'b0\'ba\'f3\'d6\'b4\'d0\'d0\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'b4\'ef\'b5\'bd\'d5\'c6\'bf\'d8\'ba\'cd\'b8\'c4\'b1\'e4\'d6\'b8\'b6\'a8\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'bf\'b5\'c4\
\pard\pardeftab720\partightenfactor0
\cf2 hook objc_msgSend \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'d3\'c5\'b5\'e3\'ca\'c7\'b7\'c7\'b3\'a3\'be\'ab\'c8\'b7\'a3\'ac\'b6\'f8\'c8\'b1\'b5\'e3\'ca\'c7\'d6\'bb\'c4\'dc\'d5\'eb\'b6\'d4 Objective-C \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b6\'d4\'d3\'da c \'b7\'bd\'b7\'a8\'ba\'cd block \'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 libffi \'b5\'c4 ffi_call \'c0\'b4\'b4\'ef\'b3\'c9 hook\'a3\'ac\'b5\'ab\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'b1\'e0\'d0\'b4\'ce\'ac\'bb\'a4\'cf\'e0\'b9\'d8\'b9\'a4\'be\'df\'c3\'c5\'bc\'f7\'b8\'df\'a1\'a3\
\
\'d7\'db\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'da\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'be\'ab\'d7\'bc\'b6\'c8\'d2\'aa\'c7\'f3\'b8\'df\'b5\'c4\'bb\'b0\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3 hook objc_msgSend \'b7\'bd\'ca\'bd\'c0\'b4\'bc\'ec\'b2\'e9\'c6\'f4\'b6\'af\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'c4\'ca\'b1\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f2\b\fs40 \cf3 \strokec3 \'c8\'e7\'ba\'ce\'d7\'f6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bc\'b6\'b1\'f0\'c6\'f4\'b6\'af\'ba\'c4\'ca\'b1\'bc\'ec\'b2\'e9\'b9\'a4\'be\'df\'c0\'b4\'b8\'a8\'d6\'fa\'b7\'d6\'ce\'f6\'ba\'cd\'bc\'e0\'bf\'d8\'a3\'bf\
\pard\pardeftab720\sa600\partightenfactor0

\f1\b0\fs34 \cf2 \strokec2 \'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'d2\'aa\'c1\'cb\'bd\'e2
\f2\b \cf3 \strokec3 \'ce\'aa\'ca\'b2\'c3\'b4 hook \'c1\'cb objc_msgSend \'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4 hook \'c8\'ab\'b2\'bf Objective-C \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf
\f1\b0 \cf2 \strokec2 \
Objective-C \'c0\'ef\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'bb\'e1\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'c4\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'d3\'c9 selector\'a1\'a2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'ba\'cd metadata \'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\
objc_msgSend \'b7\'bd\'b7\'a8\'b8\'c9\'b5\'c4\'bb\'ee\'b6\'f9\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4selector \'c8\'a5\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'acobjc_msgSend \'ca\'c7 Objective-C \'c0\'ef\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'b1\'d8\'be\'ad\'d6\'ae\'c2\'b7\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'d8\'d6\'c6\'cb\'f9\'d3\'d0\'b5\'c4 Objective-C \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
objc_msgSend \'b1\'be\'c9\'ed\'ca\'c7\'d3\'c3\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'acobjc_msgSend \'b5\'c4\'b5\'f7\'d3\'c3\'c6\'b5\'b4\'ce\'d7\'ee\'b8\'df\'a3\'ac\'d4\'da\'cb\'fc\'c9\'cf\'c3\'e6\'bd\'f8\'d0\'d0\'b5\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'c4\'dc\'b9\'bb\'cc\'e1\'c9\'fd\'d5\'fb\'b8\'f6 App \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\'b6\'f8\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'d4\'da\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'c9\'cf\'ca\'f4\'d3\'da\'d4\'ad\'d7\'d3\'bc\'b6\'d3\'c5\'bb\'af\'a3\'ac\'c4\'dc\'b9\'bb\'b0\'d1\'d3\'c5\'bb\'af\'d7\'f6\'b5\'bd\'bc\'ab\'d6\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'cd\'b6\'c8\'eb\'b2\'fa\'b3\'f6\'b1\'c8\'ce\'de\'d2\'c9\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'ed\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'c4\'d1\'d2\'d4\'ca\'b5\'cf\'d6\'ce\'b4\'d6\'aa\'b2\'ce\'ca\'fd\'cc\'f8\'d7\'aa\'b5\'bd\'c8\'ce\'d2\'e2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\fs24 \
\pard\pardeftab720\sa600\partightenfactor0

\fs34 \cf4 \outl0\strokewidth0 objc_msgSend\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'c2\'df\'bc\'ad\'a3\'ba\'cf\'c8\'bb\'f1\'c8\'a1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\
\
\
\
\
\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}