{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \'b4\'f3\'cf\'ee\'c4\'bf\'a1\'a2\'b6\'e0\'c8\'cb\'a1\'a2\'b6\'e0\'cd\'c5\'b6\'d3\'bc\'dc\'b9\'b9\'cb\'bc\'bf\'bc
\f1\b0 \
\

\f0\b \'c4\'a3\'bf\'e9\'c1\'a3\'b6\'c8\'bb\'ae\'b7\'d6
\f1\b0 \

\f2 \'b6\'d4\'d3\'daiOS\'d5\'e2\'d6\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'ce\'e5\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ac\'bc\'b4SOLID\'d4\'ad\'d4\'f2\
\'b5\'a5\'d2\'bb\'b9\'a6\'c4\'dc\'d4\'ad\'d4\'f2\'a3\'ba\'b6\'d4\'cf\'f3\'b9\'a6\'c4\'dc\'d2\'aa\'b5\'a5\'d2\'bb\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d2\'b6\'d4\'cf\'f3\'c0\'ef\'cc\'ed\'bc\'d3\'ba\'dc\'b6\'e0\'b9\'a6\'c4\'dc\
\'c0\'ef\'ca\'bd\'cc\'e6\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'ba\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\
\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'ba\'c0\'a9\'d5\'b9\'ca\'c7\'bf\'aa\'b7\'c5\'b5\'c4\'a3\'ac\'d0\'de\'b8\'c4\'ca\'c7\'b7\'e2\'b1\'d5\'b5\'c4\
\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'b9\'e6\'d4\'f2\'a3\'ba\'bd\'d3\'bf\'da\'b5\'c4\'d3\'c3\'cd\'be\'d2\'aa\'b5\'a5\'d2\'bb\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'c9\'cf\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'c8\'eb\'b2\'ce\'ca\'b5\'cf\'d6\'b6\'e0\'b8\'f6\'b9\'a6\'c4\'dc\
\'d2\'c0\'c0\'b5\'b7\'b4\'d7\'aa\'d4\'ad\'d4\'f2\'a3\'ba\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'d2\'c0\'c0\'b5\'b3\'e9\'cf\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'c0\'c0\'b5\'ca\'b5\'c0\'fd\'a1\'a3iOS\'bf\'aa\'b7\'a2\'be\'cd\'ca\'c7\'b8\'df\'b2\'e3\'d2\'b5\'ce\'f1\'b7\'bd\'b7\'a8\'d2\'c0\'c0\'b5\'d3\'da\'d0\'ad\'d2\'e9\
\
\'cd\'ac\'ca\'b1\'d7\'f1\'ca\'d8\'d5\'e2\'ce\'e5\'b8\'f6\'d4\'ad\'d4\'f2\'ca\'c7\'bf\'aa\'b7\'a2\'b3\'f6\'c8\'dd\'d2\'d7\'ce\'ac\'bb\'a4\'ba\'cd\'c0\'a9\'d5\'b9\'b5\'c4\'bc\'dc\'b9\'b9\'b5\'c4\'bb\'f9\'b4\'a1\
\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'c1\'a3\'b6\'c8\'a1\'a3\'b4\'f3\'d0\'cd\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'a3\'bf\'e9\'c1\'a3\'b6\'c8\'b9\'fd\'b4\'f3\'bb\'f2\'d5\'df\'b9\'fd\'d0\'a1\'b6\'bc\'b2\'bb\'ba\'cf\'ca\'ca\
\
iOS\'d7\'e9\'bc\'fe\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b0\'fc\'ba\'acUI\'bf\'d5\'bc\'e4\'a1\'a2\'cf\'e0\'b9\'d8\'b6\'e0\'b8\'f6\'d0\'a1\'b9\'a6\'c4\'dc\'b5\'c4\'ba\'cf\'bc\'af\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'c1\'a3\'b6\'c8\'ca\'ca\'d6\'d0\'b5\'c4\'c4\'a3\'bf\'e9\
\

\f0\b\fs40 \'d6\'d8\'d0\'c2\'ca\'e1\'c0\'ed\'d7\'e9\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'c4\'d4\'ec
\f2\b0\fs34 \
\'d7\'e9\'bc\'fe\'b7\'d6\'b2\'e3\'a3\'ac\'b2\'e3\'bc\'b6\'d7\'ee\'b6\'e0\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd\'c8\'fd\'b8\'f6\
\'b5\'d7\'b2\'e3\'bf\'c9\'d2\'d4\'ca\'c7\'d3\'eb\'d2\'b5\'ce\'f1\'ce\'de\'b9\'d8\'b5\'c4\'bb\'f9\'b4\'a1\'d7\'e9\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'f8\'c2\'e7\'ba\'cd\'b4\'e6\'b4\'a2\'b5\'c8\
\'d6\'d0\'bc\'e4\'b2\'e3\'d2\'bb\'b0\'e3\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'d2\'b5\'ce\'f1\'d7\'e9\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'cb\'ba\'c5\'a1\'a2\'c2\'f1\'b5\'e3\'a1\'a2\'d6\'a7\'b8\'b6\'b5\'c8\
\'d7\'ee\'c9\'cf\'b2\'e3\'ca\'c7\'b5\'fc\'b4\'fa\'d2\'b5\'ce\'f1\'d7\'e9\'bc\'fe\'a3\'ac\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'d7\'ee\'b8\'df\
\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'cd\'c5\'b6\'d3\'d6\'ae\'bc\'e4\'c8\'e7\'ba\'ce\'b7\'d6\'b9\'a4\
\'d0\'ad\'d2\'e9\'ca\'bd\'bc\'dc\'b9\'b9
\f2\b0\fs34 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa600\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'ad\'d2\'e9\'ca\'bd\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'d6\'f7\'d2\'aa\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'d0\'ad\'d2\'e9\'ca\'bd\'b1\'e0\'b3\'cc\'b5\'c4\'cb\'bc\'c2\'b7
\f2\b0 \cf3 \strokec3 \'a3\'ba\'d4\'da\'b1\'e0\'d2\'eb\'b2\'e3\'c3\'e6\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5\'b9\'e6\'b7\'b6\'a3\'ac\'ca\'b5\'cf\'d6\'bf\'c9\'d4\'da\'b2\'bb\'cd\'ac\'b5\'d8\'b7\'bd\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'b7\'d6\'b2\'bc\'b9\'dc\'c0\'ed\'ba\'cd\'ce\'ac\'bb\'a4\'d7\'e9\'bc\'fe\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d2\'b2\'d7\'f1\'d1\'ad\'c1\'cb\'d2\'c0\'c0\'b5\'b7\'b4\'d7\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'ba\'c3\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\
\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'c8\'b1\'b5\'e3\'d2\'b2\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'cc\'e5\'cf\'d6\'d4\'da\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d3\'c9\'d3\'da\'d0\'ad\'d2\'e9\'ca\'bd\'b1\'e0\'b3\'cc\'c8\'b1\'c9\'d9\'cd\'b3\'d2\'bb\'b5\'f7\'b6\'c8\'b2\'e3\'a3\'ac\'b5\'bc\'d6\'c2\'c4\'d1\'d3\'da\'bc\'af\'d6\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cf\'ee\'c4\'bf\'b9\'e6\'c4\'a3\'b1\'e4\'b4\'f3\'a1\'a2\'cd\'c5\'b6\'d3\'b1\'e4\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bc\'dc\'b9\'b9\'b9\'dc\'bf\'d8\'be\'cd\'bb\'e1\'cf\'d4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'d6\'d8\'d2\'aa\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d0\'ad\'d2\'e9\'ca\'bd\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\'b6\'a8\'d2\'e5\'c4\'a3\'ca\'bd\'b9\'fd\'d3\'da\'b9\'e6\'b7\'b6\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b5\'c3\'bc\'dc\'b9\'b9\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'b2\'bb\'b9\'bb\'b8\'df\'a1\'a3\'b5\'b1\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'c0\'b4\'bf\'aa\'b7\'a2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'ba\'dc\'c4\'d1\'c8\'da\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'bc\'dc\'b9\'b9\'d6\'d0\'a3\'ac\'c8\'b1\'b7\'a6\'bc\'dc\'b9\'b9\'b5\'c4\'cd\'b3\'d2\'bb\'d0\'d4\'a1\'a3\
\pard\pardeftab720\sa600\partightenfactor0
\cf3 \'cb\'e4\'c8\'bb\'d0\'ad\'d2\'e9\'ca\'bd\'bc\'dc\'b9\'b9\'d3\'d0\'d5\'e2\'c1\'bd\'b7\'bd\'c3\'e6\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'c6\'e4\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'b5\'c4\'cc\'d8\'b5\'e3\'d2\'c0\'c8\'bb\'b1\'bb\'ba\'dc\'b6\'e0\'b9\'ab\'cb\'be\'b2\'c9\'d3\'c3\'a1\'a3\
\pard\pardeftab720\sl540\sa400\partightenfactor0

\f0\b\fs40 \cf2 \outl0\strokewidth0 \'d6\'d0\'bc\'e4\'d5\'df\'bc\'dc\'b9\'b9
\f2\b0\fs34 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b2\'c9\'d3\'c3\'d6\'d0\'bc\'e4\'d5\'df\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c0\'b4\'bf\'d8\'d6\'c6App\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'d7\'e9\'bc\'fe\'bc\'e4\'b5\'c4\'b5\'f7\'d3\'c3\'b9\'d8\'cf\'b5\'a1\'a3\'cd\'ac\'ca\'b1iOS\'b6\'d4\'d3\'da\'d7\'e9\'bc\'fe\'bd\'d3\'bf\'da\'b5\'c4\'c9\'e8\'bc\'c6\'d2\'b2\'d0\'e8\'d2\'aa\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'b7\'bd\'b1\'e3\'d6\'d0\'bc\'e4\'d5\'df\'cd\'b3\'d2\'bb\'b5\'f7\'d3\'c3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}