{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red34\green0\blue47;\red0\green0\blue0;\red40\green40\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c18044\c2673\c24205;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 \'c1\'b4\'bd\'d3\'c6\'f7
\f1\b0\fs34 \cf0 \
\'b1\'e0\'d2\'eb\'c6\'f7\'ba\'cd\'bd\'e2\'ca\'cd\'c6\'f7
\f2 \

\f1 \'b2\'c9\'d3\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'c9\'fa\'b3\'c9\'bb\'fa\'c6\'f7\'c2\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'b5\'f7\'ca\'d4\'d6\'dc\'c6\'da\'b3\'a4\
\'bd\'e2\'ca\'cd\'c6\'f7\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'b1\'e0\'d0\'b4\'b5\'f7\'ca\'d4\'b7\'bd\'b1\'e3\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\'b5\'cd\
\
\'cf\'d6\'d4\'da\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7llvm\'a3\'acXcode5\'d6\'ae\'c7\'b0\'ca\'c7GCC\'a3\'ac\'b1\'e0\'d2\'eb\'cb\'d9\'b6\'c8\'cc\'e1\'b8\'df\'c1\'cb3\'b1\'b6\
\'d7\'dc\'bd\'e1\'c0\'b4\'cb\'b5\'a3\'acLLVM\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'b9\'a4\'be\'df\'c1\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'a1\'a3\'b6\'f8\'c6\'e4\'d6\'d0\'b5\'c4lld\'cf\'ee\'c4\'bf\'a3\'ac\'be\'cd\'ca\'c7\'c4\'da\'d6\'c3\'c1\'b4\'bd\'d3\'c6\'f7\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b6\'d4\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'c9\'fa\'b3\'c9Mach-O\'a3\'ac\'c1\'b4\'bd\'d3\'c6\'f7\'bb\'e1\'bd\'ab\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6Mach-O\'ce\'c4\'bc\'fe\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\
\

\f0\b \'bc\'f2\'b5\'a5\'d7\'dc\'bd\'e1\'cf\'c2\'b1\'e0\'d2\'eb\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'f7\'d2\'aa\'b9\'fd\'b3\'cc
\f1\b0 \
\'ca\'d7\'cf\'c8\'a3\'acLLVM\'bb\'e1\'d4\'a4\'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'d1\'ba\'ea\'c7\'b6\'c8\'eb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3\
\'d4\'a4\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'acLLVM\'bb\'e1\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6\'ba\'cd\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'a3\'ac\'c9\'fa\'b3\'c9AST\'a1\'a3AST\'ca\'c7\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\'a3\'ac\'bd\'e1\'b9\'b9\'c9\'cf\'b1\'c8\'b4\'fa\'c2\'eb\'b8\'fc\'be\'ab\'bc\'f2\'a3\'ac\'b1\'e9\'c0\'fa\'c6\'f0\'c0\'b4\'b8\'fc\'bf\'ec\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3AST\'c4\'dc\'b9\'bb\'b8\'fc\'bf\'ec\'cb\'d9\'b5\'d8\'bd\'f8\'d0\'d0\'be\'b2\'cc\'ac\'bc\'ec\'b2\'e9\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'c4\'dc\'b8\'fc\'bf\'ec\'b5\'d8\'c9\'fa\'b3\'c9IR\'a3\'a8\'d6\'d0\'bc\'e4\'b1\'ed\'ca\'be\'a3\'a9\
\'d7\'ee\'ba\'f3AST\'bb\'e1\'c9\'fa\'b3\'c9IR\'a3\'acIR\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'fc\'bd\'d3\'bd\'fc\'bb\'fa\'c6\'f7\'c2\'eb\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'ba\'cd\'c6\'bd\'cc\'a8\'ce\'de\'b9\'d8\'a3\'ac\'cd\'a8\'b9\'fdIR\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'b6\'e0\'b7\'dd\'ca\'ca\'ba\'cf\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'eb\'a1\'a3\'b6\'d4\'d3\'daiOS\'cf\'b5\'cd\'b3\'a3\'acIR\'c9\'fa\'b3\'c9\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7Mach-O\
\

\f0\b \'b1\'e0\'d2\'eb\'ca\'b1\'c1\'b4\'bd\'d3\'c6\'f7\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4
\f1\b0 \
Mach-O\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'ba\'cd\'ca\'fd\'be\'dd\'a3\'ba\'b4\'fa\'c2\'eb\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'bb\'ca\'fd\'be\'dd\'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'a1\'a3\'b2\'bb\'b9\'dc\'ca\'c7\'b4\'fa\'c2\'eb\'bb\'b9\'ca\'c7\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c9\'b7\'fb\'ba\'c5\'bd\'ab\'c6\'e4\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\
Mach-O\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'c4\'c7\'d0\'a9\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7if\'a1\'a2for\'a1\'a2while\'c9\'fa\'b3\'c9\'b5\'c4\'bb\'fa\'c6\'f7\'d6\'b8\'c1\'ee\'d0\'f2\'c1\'d0\'a3\'ac\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'fd\'be\'dd\'bb\'e1\'b4\'e6\'d4\'da\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'b1\'e4\'c1\'bf\'b7\'fb\'ba\'c5\'be\'cd\'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'a1\'a3\'b4\'fa\'c2\'eb\'bb\'b9\'bb\'e1\'d2\'fd\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'b7\'fb\'ba\'c5\'d2\'b2\'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8\'b5\'bd\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'c9\'cf\
\'b6\'f8\'c1\'b4\'bd\'d3\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'cd\'ea\'b3\'c9\'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd\'b7\'fb\'ba\'c5\'ba\'cd\'c6\'e4\'b5\'d8\'d6\'b7\'b0\'f3\'b6\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b6\'f8\'d5\'e2\'c0\'ef\'cb\'f9\'cb\'b5\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b1\'e4\'c1\'bf\'c3\'fb\'ba\'cd\'ba\'af\'ca\'fd\'c3\'fb\
\
\pard\pardeftab720\sa600\partightenfactor0

\f0\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c4\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c8\'c3\'c1\'b4\'bd\'d3\'c6\'f7\'d7\'f6\'b7\'fb\'ba\'c5\'ba\'cd\'b5\'d8\'d6\'b7\'b0\'f3\'b6\'a8\'d5\'e2\'d1\'f9\'d2\'bb\'bc\'fe\'ca\'c2\'b6\'f9\'c4\'d8\'a3\'bf\'b2\'bb\'b0\'f3\'b6\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'d6\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf
\f1\b0 \cf4 \strokec4 \
\'c8\'e7\'b9\'fb\'b5\'d8\'d6\'b7\'ba\'cd\'b7\'fb\'ba\'c5\'b2\'bb\'d7\'f6\'b0\'f3\'b6\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'c8\'c3\'bb\'fa\'c6\'f7\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'da\'b2\'d9\'d7\'f7\'ca\'b2\'c3\'b4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'d4\'da\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'b8\'f8\'c3\'bf\'b8\'f6\'d6\'b8\'c1\'ee\'c9\'e8\'ba\'c3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3\'d0\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'cf\'f1\'c4\'e3\'d6\'b1\'bd\'d3\'d4\'da\'ba\'cd\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'b5\'c4\'bb\'fa\'c6\'f7\'b9\'b5\'cd\'a8\'a3\'ac\'c1\'ac\'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9 AST \'ba\'cd IR \'b5\'c4\'b2\'bd\'d6\'e8\'b6\'bc\'ca\'a1\'b5\'f4\'c1\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'c5\'bb\'af\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'b1\'e0\'d0\'b4\'a1\'a3\
\'d5\'e2\'bc\'fe\'ca\'c2\'b6\'f9\'bf\'b4\'c6\'f0\'c0\'b4\'cd\'a6\'bf\'e1\'a3\'ac\'b5\'ab\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'cd\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'b6\'bc\'bb\'e1\'ba\'dc\'b2\'ee\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'ba\'f3\'b6\'d4\'b5\'d8\'d6\'b7\'b5\'c4\'ce\'ac\'bb\'a4\'be\'cd\'bb\'e1\'c8\'c3\'c4\'e3\'b1\'c0\'c0\'a3\'a1\'a3\'b6\'f8\'d5\'e2\'d6\'d6\'a1\'b0\'b1\'c0\'c0\'a3\'a1\'b1\'b5\'c4\'d7\'ef\'bf\'fd\'bb\'f6\'ca\'d7\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'ba\'cd\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b0\'f3\'b6\'a8\'b5\'c3\'cc\'ab\'d4\'e7\'a1\'a3\
\'c1\'ed\'cd\'e2\'a3\'ac\'b0\'f3\'b6\'a8\'b5\'c3\'cc\'ab\'d4\'e7\'b3\'fd\'c1\'cb\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'cd\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'b2\'ee\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'d6\'d8\'b8\'b4\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'bd\'cc\'a8\'d0\'b4\'b6\'e0\'b7\'dd\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b1\'be\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\'d2\'bb\'b4\'ce\'b1\'e0\'d2\'eb\'b3\'c9\'b6\'e0\'b7\'dd\'a1\'a3\'bc\'c8\'c8\'bb\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\
\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'cf\'eb\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'a3\'ac\'d3\'c3\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'c0\'b4\'c8\'c3\'d5\'e2\'d6\'d6\'b0\'f3\'b6\'a8\'d6\'cd\'ba\'f3\'a1\'a3\'cb\'e6\'d7\'c5\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'f8\'bb\'af\'a3\'ac\'ce\'d2\'c3\'c7\'ba\'dc\'bf\'ec\'be\'cd\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'c9\'d3\'c3\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'b8\'df\'bc\'b6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b4\'fa\'c2\'eb\'ba\'cd\'c4\'da\'b4\'e6\'b0\'f3\'b6\'a8\'b9\'fd\'d4\'e7\'b2\'fa\'c9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'c4\'dc\'c9\'a8\'b5\'f4\'ca\'b9\'d3\'c3\'bb\'e3\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'b3\'c4\'d5\'a1\'a3\
\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'cd\'a8\'b9\'fd\'b7\'b4\'d6\'a4\'b7\'a8\'a3\'ac\'c0\'ed\'bd\'e2\'c1\'cb\'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'b0\'d1\'b7\'fb\'ba\'c5\'ba\'cd\'b5\'d8\'d6\'b7\'b0\'f3\'b6\'a8\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'bf\'b4\'bf\'b4
\f0\b \cf3 \strokec3 \'c1\'b4\'bd\'d3\'c6\'f7\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'b0\'d1\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6 Mach-O\'ce\'c4\'bc\'fe\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \strokec4 \'c1\'b4\'bd\'d3\'c6\'f7\'d4\'da\'c1\'b4\'bd\'d3\'b6\'e0\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'c5\'b1\'ed\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0\'d2\'d1\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'cd\'cb\'f9\'d3\'d0\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'fb\'ba\'c5\'a1\'a3\'c1\'b4\'bd\'d3\'ca\'b1\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'cf\'e0\'cd\'ac\'b7\'fb\'ba\'c5\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'b0ld: dumplicate symbols\'a1\'b1\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'bb\'c8\'e7\'b9\'fb\'d4\'da\'c6\'e4\'cb\'fb\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b7\'fb\'ba\'c5\'a3\'ac\'be\'cd\'bb\'e1\'cc\'e1\'ca\'be\'a1\'b0Undefined symbols\'a1\'b1\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3\
\
\'c1\'b4\'bd\'d3\'c6\'f7\'b6\'d4\'b4\'fa\'c2\'eb\'d6\'f7\'d2\'aa\'d7\'f6\'c1\'cb\'c4\'c7\'bc\'b8\'bc\'fe\'ca\'c2\
\'c8\'a5\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'c0\'ef\'b2\'e9\'d5\'d2\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'c0\'ef\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\
\'c9\'a8\'c3\'e8\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b7\'fb\'ba\'c5\'b6\'a8\'d2\'e5\'ba\'cd\'d2\'fd\'d3\'c3\'b5\'d8\'d6\'b7\'ca\'d5\'bc\'af\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'a2\'b7\'c5\'b5\'bd\'c8\'ab\'be\'d6\'b7\'fb\'ba\'c5\'b1\'ed\'d6\'d0\'a1\'a3\
\'bc\'c6\'cb\'e3\'ba\'cf\'b2\'a2\'ba\'f3\'b3\'a4\'b6\'c8\'bc\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'c9\'fa\'b3\'c9\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'ce\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a3\'ac\'bd\'a8\'c1\'a2\'b0\'f3\'b6\'a8\'a1\'a3\
\'b6\'d4\'cf\'ee\'c4\'bf\'d6\'d0\'b2\'bb\'cd\'ac\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b5\'d8\'d6\'b7\'b5\'d8\'d6\'b7\'d6\'d8\'b6\'a8\'ce\'bb\
\
\'c1\'b4\'bd\'d3\'c6\'f7\'d4\'da\'d5\'fb\'c0\'ed\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'bb\'e1\'d2\'d4main\'ba\'af\'ca\'fd\'ce\'aa\'d4\'b4\'cd\'b7\'a3\'ac\'b8\'fa\'cb\'e6\'c3\'bf\'b8\'f6\'d2\'fd\'d3\'c3\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b1\'ea\'bc\'c7\'ce\'aalive\'a1\'a3\'b8\'fa\'cb\'e6\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c4\'c7\'d0\'a9\'ce\'b4\'b1\'bb\'b1\'ea\'bc\'c7live\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'ce\'de\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'c1\'b4\'bd\'d3\'c6\'f7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'f2\'bf\'aa Dead code stripping \'bf\'aa\'b9\'d8\'a3\'ac\'c0\'b4\'bf\'aa\'c6\'f4\'d7\'d4\'b6\'af\'c8\'a5\'b3\'fd\'ce\'de\'d3\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b2\'a2\'c7\'d2\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'aa\'b9\'d8\'ca\'c7\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'b5\'c4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\b \'b6\'af\'cc\'ac\'bf\'e2\'c1\'b4\'bd\'d3
\f1\b0 \
\'c1\'b4\'bd\'d3\'b5\'c4\'b9\'b2\'d3\'c3\'bf\'e2\'b7\'d6\'ce\'aa\'be\'b2\'cc\'ac\'bf\'e2\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ba\'be\'b2\'cc\'ac\'bf\'e2\'ca\'c7\'b1\'e0\'d2\'eb\'ca\'b1\'c1\'b4\'bd\'d3\'b5\'c4\'bf\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'c1\'b4\'bd\'d3\'bd\'f8\'c4\'e3\'b5\'c4Mach-O\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'be\'cd\'d2\'aa\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'a3\'ac\'ce\'de\'c2\'db\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'ba\'cd\'b8\'fc\'d0\'c2\'a3\'bb\'b6\'f8\'b6\'af\'cc\'ac\'bf\'e2\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'c1\'b4\'bd\'d3\'b5\'c4\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3dyld\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'a1\'a3\
\
\'ca\'b9\'d3\'c3dyld\'bc\'d3\'d4\'d8\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'d3\'d0\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'bc\'d3\'d4\'d8\'ca\'b1\'b0\'f3\'b6\'a8\'ba\'cd\'b7\'fb\'ba\'c5\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'d3\'c3\'b5\'bd\'ca\'b1\'b0\'f3\'b6\'a8\'a1\'a3\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'af\'cc\'ac\'bf\'e2\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'b7\'fb\'ba\'c5\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'ca\'b9\'d3\'c3\'ca\'b1\'d4\'d9\'b0\'f3\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc\'d3\'d4\'d8\'b9\'fd\'b3\'cc\'bf\'aa\'ca\'bc\'bb\'e1\'d0\'de\'d5\'fd\'b5\'d8\'d6\'b7\'c6\'ab\'d2\'c6\'a3\'aciOS \'bb\'e1\'d3\'c3 ASLR \'c0\'b4\'d7\'f6\'b5\'d8\'d6\'b7\'c6\'ab\'d2\'c6\'b1\'dc\'c3\'e2\'b9\'a5\'bb\'f7\'a3\'ac\'c8\'b7\'b6\'a8 Non-Lazy Pointer \'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'b7\'fb\'ba\'c5\'b5\'d8\'d6\'b7\'b0\'f3\'b6\'a8\'a3\'ac\'bc\'d3\'d4\'d8\'cb\'f9\'d3\'d0\'c0\'e0\'a3\'ac\'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0 load \'b7\'bd\'b7\'a8\'ba\'cd Clang Attribute \'b5\'c4 constructor \'d0\'de\'ca\'ce\'ba\'af\'ca\'fd\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'c0\'e0\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'fb\'ba\'c5\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b5\'b1\'b0\'d1\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'c1\'b4\'bd\'d3\'b3\'c9\'d2\'bb\'b8\'f6 Mach-O\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'c1\'b4\'bd\'d3\'c6\'f7\'d4\'da\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'d6\'ae\'bc\'e4\'b6\'d4\'b7\'fb\'ba\'c5\'d7\'f6\'bd\'e2\'ce\'f6\'b4\'a6\'c0\'ed\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'acdyld\'d7\'f6\'c1\'cb\'d5\'e2\'c3\'b4\'bc\'b8\'bc\'fe\'ca\'c2\'b6\'f9\'a3\'ba\
\'cf\'c8\'d6\'b4\'d0\'d0Mach-O\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4undefined\'b5\'c4\'b7\'fb\'ba\'c5\'bc\'d3\'d4\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b9\'b2\'cf\'ed\'bb\'ba\'b4\'e6\'c0\'b4\'bd\'e2\'be\'f6\'bc\'d3\'d4\'d8\'b5\'c4\'b5\'dd\'b9\'e9\'d2\'c0\'c0\'b5\'ce\'ca\'cc\'e2\
\'bc\'d3\'d4\'d8\'ba\'f3\'a3\'ac\'bd\'abundefined\'b5\'c4\'b7\'fb\'ba\'c5\'b0\'f3\'b6\'a8\'b5\'bd\'b6\'af\'cc\'ac\'bf\'e2\'c0\'ef\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'c9\'cf\
\'d7\'ee\'ba\'f3\'d4\'da\'b4\'a6\'c0\'ed+load\'b7\'bd\'b7\'a8\'a3\'acmain\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ba\'f3\'d4\'cb\'d0\'d0static terminator\
\
\
\
\
\
\
\
\
\
\
}