{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red246\green117\blue22;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c98039\c53725\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3Clang\'ce\'aaApp\'cc\'e1\'d6\'ca
\f1\b0 \
\

\f0\b \'ca\'b2\'c3\'b4\'ca\'c7Clang
\f1\b0 \
\
Clang\'ca\'c7C\'a1\'a2C++\'a1\'a2OC\'b5\'c4\'b1\'e0\'d2\'eb\'c7\'b0\'b6\'cb\'a3\'ac\'b6\'f8Swift\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'e0\'d2\'eb\'c7\'b0\'b6\'cb\'a3\'a8Swift\'c7\'b0\'b6\'cb\'b6\'e0\'b3\'f6\'b5\'c4SIL optimizer\'a3\'a9\
\
1\'a1\'a2\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'d5\'df\'c0\'b4\'cb\'b5\'a3\'acClang\'b1\'e0\'d2\'eb\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'b6\'d4\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b9\'d3\'c3\'c2\'ca\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'e6\'c8\'ddGCC\
2\'a1\'a2\'b6\'d4\'d3\'da\'b4\'fa\'c2\'eb\'d5\'ef\'b6\'cf\'c0\'b4\'cb\'b5\'a3\'acClang\'d2\'b2\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'a3\'acXcode\'d2\'b2\'ca\'c7\'d3\'c3\'b5\'c4Clang\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3 Clang \'b1\'e0\'d2\'eb\'c7\'b0\'b6\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'be\'ab\'c8\'b7\'b5\'d8\'cf\'d4\'ca\'be\'b3\'f6\'ce\'ca\'cc\'e2\'cb\'f9\'d4\'da\'b5\'c4\'d0\'d0\'ba\'cd\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5\'c3\'f7\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'a2\'d6\'b8\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'d5\'c6\'ce\'d5\'ce\'ca\'cc\'e2\'b5\'c4\'cf\'b8\'bd\'da\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d3\'c3\'bf\'b4\'d4\'b4\'c2\'eb\'a3\'ac\'bd\'f6\'cd\'a8\'b9\'fd Clang \'cd\'bb\'b3\'f6\'b1\'ea\'d7\'a2\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'b6\'ce\'a7\'d2\'b2\'c4\'dc\'b9\'bb\'c1\'cb\'bd\'e2\'b5\'bd\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 \'b5\'da\'c8\'fd\'a3\'acClang\'b6\'d4 typedef \'b5\'c4\'b1\'a3\'c1\'f4\'ba\'cd\'d5\'b9\'bf\'aa\'d2\'b2\'b4\'a6\'c0\'ed\'b5\'c3\'b7\'c7\'b3\'a3\'ba\'c3\'a1\'a3typedef \'bf\'c9\'d2\'d4\'cb\'f5\'d0\'b4\'ba\'dc\'b3\'a4\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'a3\'c1\'f4 typedef \'b6\'d4\'d3\'da\'b4\'d6\'c1\'a3\'b6\'c8\'d5\'ef\'b6\'cf\'b7\'d6\'ce\'f6\'ba\'dc\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\'b5\'ab\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'cf\'b8\'bd\'da\'a3\'ac\'b6\'d4 typedef \'bd\'f8\'d0\'d0\'d5\'b9\'bf\'aa\'bc\'b4\'bf\'c9\'a1\'a3\
\'b5\'da\'cb\'c4\'a3\'acFix-it \'cc\'e1\'ca\'be\'d2\'b2\'ca\'c7 Clang \'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'ec\'bd\'dd\'d0\'de\'b8\'b4\'d4\'b4\'c2\'eb\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'da\'ba\'ea\'b5\'c4\'b4\'a6\'c0\'ed\'c9\'cf\'a3\'ac\'ba\'dc\'b6\'e0\'ba\'ea\'b6\'bc\'ca\'c7\'c9\'ee\'b6\'c8\'c7\'b6\'cc\'d7\'b5\'c4\'a3\'ac Clang \'bb\'e1\'d7\'d4\'b6\'af\'b4\'f2\'d3\'a1\'ca\'b5\'c0\'fd\'bb\'af\'d0\'c5\'cf\'a2\'ba\'cd\'c7\'b6\'cc\'d7\'b7\'b6\'ce\'a7\'d0\'c5\'cf\'a2\'c0\'b4\'b0\'ef\'d6\'fa\'c4\'e3\'bd\'f8\'d0\'d0\'ba\'ea\'b5\'c4\'d5\'ef\'b6\'cf\'ba\'cd\'b7\'d6\'ce\'f6\'a1\'a3\
\'b5\'da\'ce\'e5\'a3\'acClang \'b5\'c4\'bc\'dc\'b9\'b9\'ca\'c7\'c4\'a3\'bf\'e9\'bb\'af\'b5\'c4\'a1\'a3\'b3\'fd\'c1\'cb\'b4\'fa\'c2\'eb\'be\'b2\'cc\'ac\'b7\'d6\'ce\'f6\'cd\'e2\'a3\'ac\'c0\'fb\'d3\'c3\'c6\'e4\'ca\'e4\'b3\'f6\'b5\'c4\'bd\'d3\'bf\'da\'bb\'b9\'bf\'c9\'d2\'d4\'bf\'aa\'b7\'a2\'d3\'c3\'d3\'da\'b4\'fa\'c2\'eb\'d7\'aa\'d2\'e5\'a1\'a2\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'a1\'a2\'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b7\'bd\'b1\'e3\'d3\'ebIDE \'bd\'f8\'d0\'d0\'bc\'af\'b3\'c9\'a1\'a3\
\
\'ca\'d7\'cf\'c8\'a3\'acClang\'bb\'e1\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6\'a3\'ac\'bd\'ab\'b4\'fa\'c2\'eb\'c7\'d0\'b7\'d6\'b3\'c9Token\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Token\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'b7\'d6\'ce\'aa4\'c0\'e0\
\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\'d3\'ef\'b7\'a8\'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'baif\'a1\'a2else\'a1\'a2while\'a1\'a2for\'b5\'c8\
\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ba\'b1\'e4\'c1\'bf\'c3\'fb\
\'d7\'d6\'c3\'e6\'c1\'bf\'a3\'ba\'d6\'b5\'a1\'a2\'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\
\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'ba\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'b5\'c8\'b7\'fb\'ba\'c5\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6\'cd\'ea\'ba\'f3\'be\'cd\'bb\'e1\'bd\'f8\'d0\'d0\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'a3\'ac\'bd\'ab\'ca\'e4\'b3\'f6\'b5\'c4Token\'cf\'c8\'b0\'b4\'d5\'d5\'d3\'ef\'b7\'a8\'d7\'e9\'ba\'cf\'b3\'c9\'d3\'ef\'d2\'e5\'a3\'ac\'c9\'fa\'b3\'c9\'c0\'e0\'cb\'c6VarDecl\'d7\'c5\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d5\'e2\'d0\'a9\'bd\'da\'b5\'e3\'b0\'b4\'d5\'d5\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'b9\'b9\'b3\'c9\'b3\'e9\'cf\'f3\'d3\'ef\'b7\'a8\'ca\'f7\'a3\'a8ATS\'a3\'a9\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Clang\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'dc\'c1\'a6
\f1\b0 \
\
Clang\'ce\'aa\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'b7\'d6\'ce\'f6\'b4\'fa\'c2\'eb\'d3\'ef\'b7\'a8\'a1\'a2\'d3\'ef\'d2\'e5\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a4\'be\'df\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'be\'cd\'ca\'c7LIbClang\'a1\'a2ClangPlugin\'ba\'cdLibTooling\
\
LibClang\
\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c8\'b6\'a8\'b5\'c4\'b8\'df\'bc\'b6c\'bd\'d3\'bf\'da\'a3\'acXcode\'ca\'b9\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7LIbClang\'a1\'a3LibClang\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'caClang\'b5\'c4\'c9\'cf\'b2\'e3\'b8\'df\'bc\'b6\'b3\'e9\'cf\'f3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0Token\'a1\'a2\'b1\'e9\'c0\'fa\'d3\'ef\'b7\'a8\'ca\'f7\'a1\'a2\'b4\'fa\'c2\'eb\'b2\'b9\'c8\'ab\'b5\'c8\'a1\'a3\'d3\'c9\'d3\'daAPI\'ba\'dc\'ce\'c8\'b6\'a8\'a3\'acClang\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'b6\'d4\'c6\'e4\'d3\'b0\'cf\'ec\'b2\'bb\'b4\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'acLibClang\'b2\'a2\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b7\'c3\'ce\'ca\'b5\'bdClang AST\'d0\'c5\'cf\'a2\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3 LibClang \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4 C API\'a1\'a3\'b9\'d9\'b7\'bd\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb Python binding \'bd\'c5\'b1\'be\'b9\'a9\'c4\'e3\'b5\'f7\'d3\'c3\'a1\'a3\'bb\'b9\'d3\'d0\'bf\'aa\'d4\'b4\'b5\'c4 node-js/ruby binding\'a1\'a3\'c4\'e3\'d2\'aa\'ca\'c7\'b2\'bb\'ca\'ec\'cf\'a4\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'b5\'c4 Objective-C \'d0\'b4\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://github.com/macmade/ClangKit"}}{\fldrslt \cf3 \strokec3 ClangKit\'bf\'e2}}\'bf\'c9\'b9\'a9\'ca\'b9\'d3\'c3\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}