{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh8320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Run Loops\
\

\f1 \'c3\'fc\'c1\'ee\'ca\'bd\'d6\'b4\'d0\'d0\'a3\'ba
\f0 \
int main
\f1 \'a3\'a8\'a3\'a9
\f0 \{\
	NSLog(@\'93fjsdlj\'94);\
	return 0;\
\}\
\
Event
\f1 \'c7\'fd\'b6\'af
\f0 \
int main () \{\
	while (AppIsRuning) \{\
		\'85\'85.\
	\}\
\}\
\

\f1 \'b3\'cc\'d0\'f2\'d4\'b1\'c8\'d5\'b3\'a3\
While (\'bb\'f2\'d5\'df) \{\
	\'d3\'d0\'ca\'c2\'b8\'c9\'c1\'cb = \'ce\'d2\'cb\'af\'be\'f5\'c1\'cb\'c3\'bb\'ca\'c2\'b1\'f0\'bd\'d0\'ce\'d2\'a3\'a8\'a3\'a9\'a3\'bb\
	if (\'b8\'c3\'b0\'e1\'d7\'a9\'c1\'cb)\{\
		\'b0\'e1\'d7\'a9();\
	\} else if (\'b8\'c3\'c5\'e3\'c3\'c3\'d7\'d3\'c1\'cb) \{\
		@throw(\'c4\'e3\'c3\'bb\'c3\'c3\'d7\'d3\'a3\'a1\'a3\'a1\'a3\'a1)\
	\}\
\}\
\
1\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'a7\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'b2\'a2\'bd\'d3\'ca\'dc\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\
2\'a1\'a2\'be\'f6\'b6\'a8\'b3\'cc\'d0\'f2\'d4\'da\'ba\'ce\'ca\'b1\'b4\'a6\'c0\'ed\'c4\'c7\'d0\'a9Event\
3\'a1\'a2\'b5\'f7\'d3\'c3\'bd\'e2\'f1\'ee\'a3\'a8message queue\'a3\'a9// \'d6\'f7\'b5\'f7\'b7\'bd\'b2\'bb\'ca\'dc\'b1\'bb\'b5\'f7\'b7\'bd\'bf\'a8\'d7\'a1 \'b2\'d9\'d7\'f7\'b7\'c5\'c8\'eb\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0 \
4\'a1\'a2\'bd\'da\'ca\'a1cpu\'ca\'b1\'bc\'e4 // \'c3\'bb\'ca\'c2\'cf\'d0\'d7\'c5 \'b2\'bb\'d5\'bc\'d3\'c3cpu\'ca\'b9\'d3\'c3\
\
\'ce\'ca\'cc\'e2\'a3\'ba\'c8\'e7\'ba\'ce\'d0\'dd\'c3\'df\'bc\'a4\'bb\'ee\'a3\'bf
\fs24 \

\fs28 \

\f2\b Run Loops in Cocoa
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width7980 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width14360 \height5800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width14400 \height8300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
RUnLoop\'bb\'fa\'d6\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width13040 \height6500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\b CFRunLoopTimer
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width12460 \height6060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\b CFRunLoopSource
\f1\b0 \
1\'a1\'a2Source\'ca\'c7RunLoop\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'a8protocol\'a3\'a9\
2\'a1\'a2RunLoop\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6Version\'b5\'c4Source\
  1\'a3\'baSource0: \'b4\'a6\'c0\'edApp\'c4\'da\'b2\'bf\'ca\'c2\'bc\'fe\'a1\'a2App\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'a3\'a8\'b4\'a5\'b7\'a2\'a3\'a9\'a1\'a2\'c8\'e7UIEvent\'a1\'a2CFSocket\
  2\'a3\'ba Source1\'a3\'ba\'d3\'c9RunLoop\'ba\'cd\'c4\'da\'ba\'cb\'b9\'dc\'c0\'ed\'a3\'acMach port\'c7\'fd\'b6\'af\'a3\'ac\'c8\'e7CFMachPort\'a1\'a2CFMessagePort\
3\'a1\'a2\'c8\'e7\'d3\'d0\'d0\'e8\'d2\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'d6\'d6\'c0\'b4\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4Source\
4\'a1\'a2\'c9\'cf\'d2\'bb\'cc\'f5\'bb\'f9\'b1\'be\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\
\

\f2\b CFRunLoopObserver
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width10440 \height5340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b6\'af\'bb\'ad\'bb\'e1\'d4\'darunloop beforWaiting \'ba\'cd AfterWating\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'cf\'c8\'b4\'a6\'c0\'ed\'cd\'ea\'ca\'fd\'be\'dd\
\

\f2\b Topic\'a3\'baRunLoopObserver \'d3\'eb Autorelease Pool
\f1\b0 \
Autorelease\'b6\'d4\'cf\'f3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5\'a3\'bf \'c9\'d4\'ba\'f3\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ca\'cd\'b7\'c5\'a3\'ac\'b8\'farunLoop\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'d3\'d0\'b9\'d8\'cf\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width10020 \height7760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\b CFRunLoopMode
\f1\b0 \
Mode\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'c4\'dc\'c7\'d2\'b1\'d8\'d0\'eb\'d4\'da\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8Mode\'cf\'c2Run\
\'b8\'fc\'bb\'bbMode\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a3\'d6\'b9\'b5\'b1\'c7\'b0Loop\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'c6\'f4\'d0\'c2Loop\'a3\'acwhile\'b1\'bb\'d6\'d8\'bd\'a8\
Mode\'ca\'c7iOSApp\'bb\'ac\'b6\'af\'cb\'b3\'b3\'a9\'b5\'c4\'b9\'d8\'bc\'fc\
\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4mode\'a3\'ac\'bb\'f9\'b1\'be\'b2\'bb\'bb\'e1\
\
NSDefaultRunLoopMode // \'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'a1\'a2\'bf\'d5\'cf\'d0\'d7\'b4\'cc\'ac \'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b5\'c8\
UITrackingRunLoopMode// \'bb\'ac\'b6\'af\'ca\'b1\
UIInitializationRunLoopMode // \'cb\'bd\'d3\'d0\'a3\'acApp\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'bc\'d3\'d4\'d8\'ba\'f3\'c7\'d0\'bb\'bb\'ce\'aadefault\
NSRunLoopCommonModes // model\'bc\'af\'ba\'cf \'ca\'b5\'bc\'ca\'bd\'e1\'b9\'b9\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'c4\'ac\'c8\'cf\'b0\'fc\'ba\'ac1\'a1\'a22\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 10.png \width12260 \height8460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
GCD\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'b8\'farunloop\'c3\'bb\'cc\'ab\'b4\'f3\'b9\'d8\'cf\'b5\'a3\'ac\'bb\'d8\'b5\'f7\'b5\'f7\'d3\'c3\'b5\'e3\'ca\'c7runloop\'a3\'actimer\'d7\'df\'d7\'d4\'bc\'ba\'b5\'c4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 11.png \width8900 \height6420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 12.png \width9100 \height6440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
RunLoop\'b5\'c4\'b9\'d2\'c6\'f0\'ba\'cd\'bb\'bd\'d0\'d1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 13.png \width8320 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d6\'b8\'b6\'a8\'d3\'c3\'d3\'da\'bb\'bd\'d0\'d1\'b5\'c4mach_port\'b6\'cb\'bf\'da\
\'b5\'f7\'d3\'c3mach_msg\'bc\'e0\'cc\'fd\'bb\'bd\'d0\'d1\'b6\'cb\'bf\'da\'a3\'ac\'b1\'bb\'bb\'bd\'d0\'d1\'c7\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'bd\'ab\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'b9\'d2\'c6\'f0\'a3\'ac\'cd\'a3\'c1\'f4\'d4\'damach_msg_trap\'d7\'b4\'cc\'ac\
\'d3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'a8\'bb\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'a3\'a9\'cf\'f2\'c4\'da\'ba\'cb\'b7\'a2\'cb\'cd\'d5\'e2\'b8\'f6\'b6\'cb\'bf\'da\'b5\'c4msg\'ba\'f3\'a3\'actrap\'d7\'b4\'cc\'ac\'b1\'bb\'bb\'bd\'d0\'d1\'a3\'acRunLoop\'bc\'cc\'d0\'f8\'bf\'aa\'ca\'bc\'b8\'c9\'bb\'ee\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 14.png \width7980 \height6960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b RunLoop\'ca\'b5\'bc\'f9\

\f1\b0 \
AFNetWorking\'d6\'d0RunLoop\'b5\'c4\'b4\'b4\'bd\'a8-AFNetWorking2.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 15.png \width8640 \height5940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 16.png \width5500 \height3860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 17.png \width7840 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d4\'dadefaultMode\'d6\'d0\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac \'bb\'ac\'b6\'af\'ca\'b1\'b2\'bb\'bb\'e1\'bc\'d3\'d4\'d8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 18.png \width8540 \height5200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 19.png \width8800 \height5520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 20.png \width8680 \height6440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}